CMP/src/main/resources/print.proto

syntax = "proto3"; // version of the protocol buffer being used

option java_multiple_files = true; // instead of generating code in an unique file, it generates multiple files
option java_package = "print"; //name of the package where the gRPC code will be generated
option java_outer_classname = "printImpl"; //name of the class which will be extended to implemente the grpc code

package print;

// Client will request a string representation from the cloud
message printRequest{
	bool print = 1;
}

// A string representation of whatever is stored in the cloud will be returned as a response (including current size)
message printResponse{
	string printing = 1;
}


service printService{ //name of the service

	//Server streaming API. Client requests a String representation of the database, server responds with
	//multiple messages back + size of database
	rpc print(printRequest) returns (stream printResponse){};
	
}


